.error{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -190px 0 0 -160px;
  width: 320px;
  padding: 36px;
  -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}